Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Class=MD5; MD5.cls
Startup="Sub Main"
HelpFile=""
Title="Hosts Downloader by LouizQ"
ExeName32="VBHostsDownloader.exe"
Command32="/h"
Name="VBHostsDownloader"
HelpContextID="0"
Description="Google hosts(by DannyWu) downloader"
CompatibleMode="0"
MajorVer=2
MinorVer=8
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LouizQ"
VersionFileDescription="update"
VersionProductName="Google hosts(by DannyWu) downloader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
